<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fate.cafe","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="可恨，愚顽无慧的凡俗！我要演说我的智谋，填满周身蠢笨之物的空无； 可怜，唯我独一无二之人！世界乃为我所造，命运亦为我所书； 误解，有眼无珠之辈！今我一无所得，是我尚未努力；若我开始行进，岂不膜拜顶礼。">
<meta property="og:type" content="article">
<meta property="og:title" content="自我提升：从达克效应说起">
<meta property="og:url" content="https://fate.cafe/2020/10/08/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87%EF%BC%9A%E4%BB%8E%E8%BE%BE%E5%85%8B%E6%95%88%E5%BA%94%E8%AF%B4%E8%B5%B7/index.html">
<meta property="og:site_name" content="月海">
<meta property="og:description" content="可恨，愚顽无慧的凡俗！我要演说我的智谋，填满周身蠢笨之物的空无； 可怜，唯我独一无二之人！世界乃为我所造，命运亦为我所书； 误解，有眼无珠之辈！今我一无所得，是我尚未努力；若我开始行进，岂不膜拜顶礼。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-08T10:44:05.000Z">
<meta property="article:modified_time" content="2020-10-08T12:08:36.742Z">
<meta property="article:author" content="月海">
<meta property="article:tag" content="达克效应">
<meta property="article:tag" content="自我认知">
<meta property="article:tag" content="成长">
<meta property="article:tag" content="元认知">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fate.cafe/2020/10/08/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87%EF%BC%9A%E4%BB%8E%E8%BE%BE%E5%85%8B%E6%95%88%E5%BA%94%E8%AF%B4%E8%B5%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>自我提升：从达克效应说起 | 月海</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">月海</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天穹似深海，明月出其间</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fate.cafe/2020/10/08/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87%EF%BC%9A%E4%BB%8E%E8%BE%BE%E5%85%8B%E6%95%88%E5%BA%94%E8%AF%B4%E8%B5%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="月海">
      <meta itemprop="description" content="星斗绕河汉，诸命已定盘">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月海">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自我提升：从达克效应说起
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-08 18:44:05 / 修改时间：20:08:36" itemprop="dateCreated datePublished" datetime="2020-10-08T18:44:05+08:00">2020-10-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>可恨，愚顽无慧的凡俗！<br>我要演说我的智谋，<br>填满周身蠢笨之物的空无；</p>
<p>可怜，唯我独一无二之人！<br>世界乃为我所造，<br>命运亦为我所书；</p>
<p>误解，有眼无珠之辈！<br>今我一无所得，是我尚未努力；<br>若我开始行进，岂不膜拜顶礼。</p>
<a id="more"></a>

<h2 id="达克效应"><a href="#达克效应" class="headerlink" title="达克效应"></a>达克效应</h2><p>来自 WiKi 的解释：</p>
<blockquote>
<p><strong>邓宁-克鲁格效应</strong>（英语：Dunning-Kruger effect），或简称<strong>达克效应</strong>（DK effect），是一种<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AE%A4%E7%9F%A5%E5%81%8F%E5%B7%AE">认知偏差</a>，能力欠缺的人有一种虚幻的自我优越感，错误地认为自己比真实情况更加优秀。简言之即：庸人容易因欠缺自知之明而<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%87%AA%E6%88%91%E8%86%A8%E8%83%80">自我膨胀</a>。</p>
</blockquote>
<p>这个概念通俗易懂，无需赘述。</p>
<h2 id="自我认知"><a href="#自我认知" class="headerlink" title="自我认知"></a>自我认知</h2><p>不知道你身边有没有这样的人：经常在众人面前放出豪言“这次我一定会……”。省略号表示在考试、比赛中取得成就，例如”这次我考试必得 90 分“，”这次四级我稳了“。</p>
<p>通常第一次这么说，大家（至少我是）会认为这个人应该很有实力。毕竟敢宣之于众，必然是胸有成竹。</p>
<p>然而你后面会发现，虽然每次都信誓旦旦，但是结果通常却不如他意。更令人觉得奇葩的是，他不会认为这是自己实力不行，而是外部的原因导致了他的失败。</p>
<p>曾经有个同学补考，考完之后在大家面前说：”这次我打了小抄，必过。“等到结果出来后，他愤愤不平：”打了小抄都没过，肯定是改卷老师给我小鞋穿！“</p>
<p>我不经感叹，世界乃为你所造，命运亦为你所书……</p>
<p>不知道其他人的情况，就我个人而言，也曾有过这种时候。</p>
<p>可能是在小学三年级，那个时候有一次在同学面前说”这次考的还不错“，后来结果并不理想，于是因此感到羞愧难当。</p>
<p>看起来微不足道的一件事情，促使我从此以后把对结果的预判放在心里，从不当众宣布。并且在之后的生活中，多次发现预判与事实不符时，逐渐下调了自己对自身水平的判断，防止期望过高带来失望。</p>
<p>以我为例，其实想说的是，自我认知是一个不断调整的过程。</p>
<p>对大部分人来说，随着阅历、知识的增长，对自我认识的加深，其最终会达到一个合适的位置。</p>
<blockquote>
<p>邓宁和克鲁格于1999年在实验中首次观测到此认识偏差，他们通过对人们<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%98%85%E8%AF%BB">阅读</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%A9%BE%E9%A9%B6">驾驶</a>、下棋或打<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BD%91%E7%90%83">网球</a>等各种技能的研究发现：</p>
<ol>
<li>能力差的人通常会高估自己的技能水准；</li>
<li>能力差的人不能正确认识到其他真正有此技能的人的水准；</li>
<li>能力差的人无法认知且正视自身的不足，及其不足之极端程度；</li>
<li>如果能力差的人能够经过恰当训练大幅度提高能力水准，他们最终会认知到且能承认他们之前的无能程度。</li>
</ol>
<p>邓宁和克鲁格认为这种效应是由于能力欠缺者的内在错觉和能干者对外界的错误认知：“无能者的错误标度源自于对自我的错误认知，而极有才能者的错误标度源自于对他人的错误认知。”</p>
</blockquote>
<p>不过对有些人来说，可以用”自以为是“、”骄傲自大“这样的词来形容他们；他们的心智难以成长，行为难以改变，对自我的认知也有着极大的偏差。</p>
<h2 id="元认知"><a href="#元认知" class="headerlink" title="元认知"></a>元认知</h2><h3 id="概念与方法"><a href="#概念与方法" class="headerlink" title="概念与方法"></a>概念与方法</h3><p>对于认知和行为固化的人来说，“元认知（Metacognition，也称为后设认知）”可能是一个有效的方向。</p>
<p>来自 Wiki 的解释：</p>
<blockquote>
<p><strong>後設認知</strong>（<strong>Metacognition</strong>）或譯為<strong>元認知</strong>，這個名詞由Swartz及Perkins發明及定義，[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/%E5%BE%8C%E8%A8%AD%E8%AA%8D%E7%9F%A5#cite_note-1">1]</a>即「認知的認知」或「知識的知識」。簡言之，就是對自己的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AA%8D%E7%9F%A5">認知</a>過程（包括：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A8%98%E6%86%B6">記憶</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%84%9F%E7%9F%A5">感知</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A8%88%E7%AE%97">計算</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%81%AF%E6%83%B3">聯想</a>等各項）的思考。</p>
</blockquote>
<p>meta，中文译为“元”。举例来说：对认知的思考，称为元认知；对信息的描述，称为元信息；对分析的分析，称为元分析……</p>
<p>通俗来说，有点“跳出框架”“跳出盒子”的意思。</p>
<p>相关理论这里不去赘述，提供一个简单粗暴的方法：</p>
<ul>
<li>思考自己想了什么，说了什么，做了什么，以及这三者的联系；</li>
<li>感受自己的情绪，生气？激动？开心？判断情绪和事件之间的关系；</li>
<li>通过行为倒推潜意识的状况，以及自己的行为模式。</li>
</ul>
<p>这个方法不仅可以用来分析自己，也可以分析别人（取决于自己的认知，未必准确）。</p>
<h3 id="实操"><a href="#实操" class="headerlink" title="实操"></a>实操</h3><p>来代入前文提到的那位同学，进行方法的实际使用。</p>
<p>想了什么：未知；</p>
<p>做了什么：在同学面前</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>月海
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://fate.cafe/2020/10/08/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87%EF%BC%9A%E4%BB%8E%E8%BE%BE%E5%85%8B%E6%95%88%E5%BA%94%E8%AF%B4%E8%B5%B7/" title="自我提升：从达克效应说起">https://fate.cafe/2020/10/08/自我提升：从达克效应说起/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BE%BE%E5%85%8B%E6%95%88%E5%BA%94/" rel="tag"># 达克效应</a>
              <a href="/tags/%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/" rel="tag"># 自我认知</a>
              <a href="/tags/%E6%88%90%E9%95%BF/" rel="tag"># 成长</a>
              <a href="/tags/%E5%85%83%E8%AE%A4%E7%9F%A5/" rel="tag"># 元认知</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%BE%E5%85%8B%E6%95%88%E5%BA%94"><span class="nav-number">1.</span> <span class="nav-text">达克效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5"><span class="nav-number">2.</span> <span class="nav-text">自我认知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E8%AE%A4%E7%9F%A5"><span class="nav-number">3.</span> <span class="nav-text">元认知</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E4%B8%8E%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">概念与方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%93%8D"><span class="nav-number">3.2.</span> <span class="nav-text">实操</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">月海</p>
  <div class="site-description" itemprop="description">星斗绕河汉，诸命已定盘</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">月海</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
