<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fate.cafe","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="贯穿天地的支柱出现了一道裂痕。">
<meta property="og:type" content="article">
<meta property="og:title" content="众生之柱">
<meta property="og:url" content="https://fate.cafe/2020/10/17/%E4%BC%97%E7%94%9F%E4%B9%8B%E6%9F%B1/index.html">
<meta property="og:site_name" content="月海">
<meta property="og:description" content="贯穿天地的支柱出现了一道裂痕。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-17T11:59:17.000Z">
<meta property="article:modified_time" content="2020-11-14T14:58:53.603Z">
<meta property="article:author" content="月海">
<meta property="article:tag" content="提写A">
<meta property="article:tag" content="德米安">
<meta property="article:tag" content="写作练习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fate.cafe/2020/10/17/%E4%BC%97%E7%94%9F%E4%B9%8B%E6%9F%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>众生之柱 | 月海</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">月海</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天穹似深海，明月出其间</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fate.cafe/2020/10/17/%E4%BC%97%E7%94%9F%E4%B9%8B%E6%9F%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="月海">
      <meta itemprop="description" content="星斗绕河汉，诸命已定盘">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月海">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          众生之柱
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-17 19:59:17" itemprop="dateCreated datePublished" datetime="2020-10-17T19:59:17+08:00">2020-10-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-14 22:58:53" itemprop="dateModified" datetime="2020-11-14T22:58:53+08:00">2020-11-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BA%B8%E7%AF%93/" itemprop="url" rel="index"><span itemprop="name">纸篓</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/10/17/%E4%BC%97%E7%94%9F%E4%B9%8B%E6%9F%B1/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/10/17/众生之柱/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>贯穿天地的支柱出现了一道裂痕。</p>
<a id="more"></a>

<h1 id="全民悬赏"><a href="#全民悬赏" class="headerlink" title="全民悬赏"></a>全民悬赏</h1><p>贯穿天地的支柱出现了一道裂痕。</p>
<p>这一消息数个小时前由真理议会通过魔力网络传送到各个城市。</p>
<p>乍闻此讯，上至达官显贵，下至贩族走夫，无不呆立当场。而令他们奔走相告，谈论不休的，是紧随其后的，由三位高位贤者和五位高阶术士联合发布的悬赏。</p>
<p>此刻左路明在忙着吃晚饭，窗外传来吵闹的声音。女仆和工匠，警察和醉汉，下班的工人和放学的孩子……他们热火朝天地议论着。</p>
<p>世界顶尖的贤者和术士们围坐了几个小时，结果对这裂痕毫无头绪，于是发出全民悬赏，希望得到哪怕一丝一毫的启发。</p>
<p>像开水沸腾一样，人们涌上街头，形成、参与、壮大这热切的讨论。</p>
<p>听着屋外的喧哗，左路明坐在楼梯的最底阶，借着透过窗帘的微光，挑起碗中热气腾腾的面条。</p>
<h1 id="众生之柱"><a href="#众生之柱" class="headerlink" title="众生之柱"></a>众生之柱</h1><p>众生之柱，上出重霄，撑起虚无缥缈的澄澈界；下临无地，定住怒涛汹涌的源质海。整个黎明之境，就围绕着这世界之轴而转。</p>
<p>根据真理院的测量，出现的裂痕约有二千米宽。和这擎天撼地的神圣之柱相比，不过是一道罅隙。即便如此，所有人都感到震撼——或者惊骇。</p>
<p>一个鲜明的世界，充满活力，散发迷人的芳香，生机盎然。据说这是澄澈界的模样，善良之人的归宿之地。当他们死后，灵魂会升入其中，回归秩序、和平与宁静。</p>
<p>而源质海，昼夜不停的浪涛下面，暗流涌动。据说浑身罪愆的人，最终灵魂会被卷入陌生的潮水之中，陷入邪恶的深渊，永无安宁之日。</p>
<p>黎明之境，则是无数生灵的栖息之地。由众多贤者和术士组成的真理议会，管理统辖着数百个人类城市。整个黎明之境都在真理议会的羽翼之下，即便是迫近边缘的混沌沙漠，也有贤者和术士驻扎其中。</p>
<p>亘古不变的众生之柱连接起这三者。而今天，人们习以为常的世界起了一道裂痕。</p>
<p>也许这是新的亘古，又或许，是神圣支柱崩塌的第一道缝隙。</p>
<h1 id="平庸之人"><a href="#平庸之人" class="headerlink" title="平庸之人"></a>平庸之人</h1><p>屋外的声音毫无减弱，甚至有愈演愈烈的趋势。</p>
<p>“真理议会别无选择”，左路明想。</p>
<p>等到明早的六点，黎明之境会转到众生之柱的另一面，届时所有人都能看到那道裂缝——金色光芒中的漆黑虫豸。而所谓的悬赏，不过是为了转移民众注意的一个手段。</p>
<p>无良商人，地下黑帮，邪教头子，野生术士……所有想要浑水摸鱼的人，恐怕都在蠢蠢欲动。</p>
<p>而真理剑，作为真理议会的下属势力，黎明之境的暴力机关，估计也已蓄势待发。</p>
<p>想到这里，左路明有些意兴阑珊。</p>
<p>贤者和术士都是万中无一的天选之人，即便是真理院中的低阶术士，也是普通民众只能仰望的存在。而三位高位贤者和五位高阶术士，更是如同在世神明。</p>
<p>正因如此，几乎所有人都痴迷于这前所未有的悬赏，幻想着自己成为破解奥秘的幸运儿。只有少数人知道，这只不过是个幌子。</p>
<p>这一天，高高在上的神明降下圣言，有识之士沉默不语，平庸之人欢呼雀跃。</p>
<h1 id="万物终亡"><a href="#万物终亡" class="headerlink" title="万物终亡"></a>万物终亡</h1><p>“我们的双脚沾染污秽。”</p>
<p>“我们的双脚沾染污秽！”</p>
<p>“我们的身后尾随着世界的阴影。”</p>
<p>“我们的身后尾随着世界的阴影！”</p>
<p>众人跪在地上，跟着领头的人大声祷告。</p>
<p>只听他低沉的声音继续说道：</p>
<p>“新的根茎攀附在外头的黑暗和异地里，</p>
<p>深渊吞噬黎明，</p>
<p>神圣支柱必将倒塌，</p>
<p>万物终亡。”</p>
<p>诸多信徒齐齐念道：“……万物终亡”。</p>
<p>他们刚念完，紧闭的门猛地爆裂而开，一团团灼热的烈焰充满这个本来昏暗的房间。</p>
<p>不一会，地上只剩下一层薄薄的灰烬，门外真理剑的成员甚至没有来得及听清教徒的哀嚎。</p>
<p>不过这无关紧要，反正都是万物终亡会的疯子。</p>
<h1 id="一切如常"><a href="#一切如常" class="headerlink" title="一切如常"></a>一切如常</h1><p>数年前，左路明被真理院驱逐出来。</p>
<p>真理院是贤者和术士的培养机关，贤者在这里学习、理解魔力运转的方式；术士则练习如何使用魔力和魔术。</p>
<p>“神圣之柱是一根巨大的辉石，无时无刻不在向外散播魔力。而源质海是用于冷却这庞大魔力反应源，澄澈界则是魔力反应通过黎明之境过滤之后的纯化物……”</p>
<p>左路明还没有说完，旁听的高位贤者脸色阴沉，厚厚的文稿在其手中化为灰烬。</p>
<p>于是一位贤者候选，失去了自己的席位，永远地成为普通人。</p>
<p>“真理剑已经在行动了吧。只要遏制住这一段时间的骚动，所有人很快都会习以为常，对这‘新的’世界。”</p>
<p>左路明一边想，一边看着自己身体中的精巧保险——一道魔术回路，确保他永远不会泄露真理院的知识。</p>
<p>“用不了几天，就会一切如常。”他叹息一声，合上眼睛开始休息。</p>
<p>不一会，多次重复的梦境再次袭来。</p>
<p>讲台上，左路明念道：“众生之柱是一根巨大的辉石，……澄澈界则是魔力反应通过黎明之境过滤之后的纯化物。众生之柱外层闪耀的，是一层魔力屏蔽材料，和已知的黑岩粉十分相似。随着魔力反应的进行，这层材料会逐渐损耗破裂……”</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>月海
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://fate.cafe/2020/10/17/%E4%BC%97%E7%94%9F%E4%B9%8B%E6%9F%B1/" title="众生之柱">https://fate.cafe/2020/10/17/众生之柱/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8F%90%E5%86%99A/" rel="tag"># 提写A</a>
              <a href="/tags/%E5%BE%B7%E7%B1%B3%E5%AE%89/" rel="tag"># 德米安</a>
              <a href="/tags/%E5%86%99%E4%BD%9C%E7%BB%83%E4%B9%A0/" rel="tag"># 写作练习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/08/%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5%EF%BC%9A%E4%BB%8E%E8%BE%BE%E5%85%8B%E6%95%88%E5%BA%94%E8%AF%B4%E8%B5%B7/" rel="prev" title="自我认知：从达克效应说起">
      <i class="fa fa-chevron-left"></i> 自我认知：从达克效应说起
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/02/%E7%90%86%E8%A7%A3%E5%89%8D%E7%AB%AF-MVC%EF%BC%9A%E5%8E%9F%E7%94%9F-JS/" rel="next" title="理解前端 MVC：原生 JS">
      理解前端 MVC：原生 JS <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A8%E6%B0%91%E6%82%AC%E8%B5%8F"><span class="nav-number">1.</span> <span class="nav-text">全民悬赏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%97%E7%94%9F%E4%B9%8B%E6%9F%B1"><span class="nav-number">2.</span> <span class="nav-text">众生之柱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B3%E5%BA%B8%E4%B9%8B%E4%BA%BA"><span class="nav-number">3.</span> <span class="nav-text">平庸之人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%87%E7%89%A9%E7%BB%88%E4%BA%A1"><span class="nav-number">4.</span> <span class="nav-text">万物终亡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E5%88%87%E5%A6%82%E5%B8%B8"><span class="nav-number">5.</span> <span class="nav-text">一切如常</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">月海</p>
  <div class="site-description" itemprop="description">星斗绕河汉，诸命已定盘</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">月海</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://fate-cafe.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://fate.cafe/2020/10/17/%E4%BC%97%E7%94%9F%E4%B9%8B%E6%9F%B1/";
    this.page.identifier = "2020/10/17/众生之柱/";
    this.page.title = "众生之柱";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://fate-cafe.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
